<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar CSS</title>
    <style>
        body {
            height: 100vh;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            justify-content: space-between;
            justify-content: center;
            align-items: center;
            display: flex;
            gap: 20px;
        }

        img{
            width: 450px;
        }

        #bulet {
            border-radius: 50%;
        }

        #melengkung {
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <div class="contianer">
        <img src="/imgAssets/pak.jpg" alt="PakJokowi"  id="bulet">
        <img src="/imgAssets/pak.jpg" alt="PakJoko" id="melengkung">
    </div>
</body>
</html>